# sale

./: LICENSE  README.md
apps/data_api/: .env  .gitignore  Dockerfile  README.txt  package.json  tsconfig.json
apps/data_api/prisma/: schema.prisma  seed.ts
apps/data_api/src/: generated-schema.graphql  interfaces.ts  server.ts
apps/data_api/src/auth/: auth_checker.ts  model_enhanced_map.ts  resolver_enhanced_map.ts  tokens.ts
apps/data_api/src/helpers/: utils.ts
apps/data_api/src/resolvers/: auth_resolvers.ts
apps/fileupload1/: package-lock.json  package.json  server.js
apps/fileupload1/src/: App.css  App.js
apps/ticket_station/: TicketStation.sln
apps/ticket_station/TicketStation/: AppSettings.cs  GlobalData.cs  GraphQLHelpers.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  TicketCountControl.Designer.cs  TicketCountControl.cs  TicketStation.csproj  Utils.cs  appsettings.json
apps/ticket_station/TicketStation/Models/: ResponseTypes.cs  SignIn.cs  TicketRecord.cs  TicketType.cs  User.cs
apps/ticket_station/TicketStation/Printing/: FontLib.cs  FontTypes.cs  PrintHelper.cs  PrintLines.cs  QRCodeCreator.cs  SlipPrinter.cs
apps/ticket_station/TicketStation/Properties/: Resources.Designer.cs  Resources.resx
apps/ui_console/: .gitignore  index.html  package.json  tailwind.config.js
apps/ui_console/src/: App.jsx  App2.jsx  index.css  main.jsx
apps/ui_console/src/auth/: auth_provider.jsx
docs/: Network Diagram.pptx  links.txt
docs/ePOS_SDK_JavaScript_v2.18.0/ePOS_SDK_Sample_JavaScript/: cat_sample.html  cchanger_sample.html  cchanger_sample_program.html  display_sample.html  germanyFiscalElement_sample.html  hprinter2_sample.html  hprinter_sample.html  keyboard_sample.html  msr_sample.html  otherperipheral_sample.html  poskeyboard_sample.html  printer_sample.html  scanner_sample.html
(+132 files in other folders)
